<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Friend - ABIR</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background: linear-gradient(135deg, #0f172a, #1e293b);
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }
    .card {
      background: #111827;
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
      text-align: center;
      position: relative;
      z-index: 1;
    }
    .card h1 {
      font-size: 3.2em;
      margin-bottom: 10px;
      color: #60a5fa;
      animation: glow 2s ease-in-out infinite alternate;
    }
    .card h2 {
      font-size: 2.4em;
      margin-bottom: 10px;
      color: #f472b6;
    }
    .card p {
      font-size: 1.4em;
      color: #cbd5e1;
      margin-top: 10px;
      font-style: italic;
      animation: fadeIn 3s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .balloons {
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
      z-index: 2;
    }
    .balloon {
      width: 40px;
      height: 40px;
      font-size: 30px;
      color: red;
      text-align: center;
      animation: float 4s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0) translateX(-50%); }
      50% { transform: translateY(-20px) translateX(-50%); }
    }
    @keyframes glow {
      from { text-shadow: 0 0 10px #60a5fa; }
      to { text-shadow: 0 0 20px #60a5fa, 0 0 30px #60a5fa; }
    }
    .falling-heart {
      position: absolute;
      font-size: 40px;
      color: red;
      animation: heartFall 7s linear infinite;
      pointer-events: none;
    }
    @keyframes heartFall {
      0% { transform: translateY(-100px) scale(1); opacity: 1; }
      100% { transform: translateY(900px) scale(0.5); opacity: 0; }
    }
    .hearts-click {
      position: absolute;
      pointer-events: none;
      color: red;
      font-size: 50px;
      animation: pop 1s ease-out forwards;
    }
    @keyframes pop {
      0% { transform: scale(0.5); opacity: 1; }
      100% { transform: scale(2) translateY(-50px); opacity: 0; }
    }
    .love-button {
      position: absolute;
      bottom: 30px;
      background-color: #f43f5e;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 24px;
      color: white;
      cursor: pointer;
      box-shadow: 0 0 15px #f43f5e;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    .love-message {
      position: absolute;
      bottom: 100px;
      font-size: 2em;
      color: #f472b6;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px 20px;
      border-radius: 20px;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    .love-message.show {
      opacity: 1;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-buddy.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  <audio id="love-audio">
    <source src="https://cdn.pixabay.com/download/audio/2022/03/10/audio_6f5ed1f0ae.mp3?filename=i-love-you-13548.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>  <div class="card">
    <div class="balloons">
      <div class="balloon">♥</div>
      <div class="balloon">♥</div>
      <div class="balloon">♥</div>
      <div class="balloon">♥</div>
    </div>
    <h1>Best Friend</h1>
    <h2>ABIR</h2>
    <p>Forever my best friend!</p>
  </div>  <div id="love-text" class="love-message">I love you, ABIR!</div>
  <button class="love-button" onclick="showLove()">♥</button>  <script>
    for (let i = 0; i < 80; i++) {
      let heart = document.createElement('div');
      heart.classList.add('falling-heart');
      heart.innerHTML = '♥';
      heart.style.left = Math.random() * 100 + '%';
      heart.style.fontSize = (30 + Math.random() * 20) + 'px';
      heart.style.animationDuration = (4 + Math.random() * 3) + 's';
      document.body.appendChild(heart);
    }

    document.body.addEventListener('click', (e) => {
      let heart = document.createElement('div');
      heart.classList.add('hearts-click');
      heart.innerHTML = '♥';
      heart.style.left = `${e.clientX}px`;
      heart.style.top = `${e.clientY}px`;
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 1000);
    });

    function showLove() {
      const audio = document.getElementById('love-audio');
      const loveText = document.getElementById('love-text');
      loveText.classList.add('show');
      audio.play();
      for (let i = 0; i < 30; i++) {
        let bigHeart = document.createElement('div');
        bigHeart.classList.add('hearts-click');
        bigHeart.innerHTML = '♥';
        bigHeart.style.fontSize = '80px';
        bigHeart.style.left = Math.random() * window.innerWidth + 'px';
        bigHeart.style.top = Math.random() * window.innerHeight + 'px';
        document.body.appendChild(bigHeart);
        setTimeout(() => bigHeart.remove(), 1500);
      }
    }
  </script></body>
</html>